spring.data.mongodb.uri=mongodb+srv://indra_BMA:indraoo7@cluster0.oxhow.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=InQ


## Application variables
entity.type.default=restaurant
queue.maxUserOutOfQueueListSize=100
queue.maxInQueueLimit=100