spring.data.mongodb.uri=mongodb+srv://indra_BMA:indraoo7@cluster0.oxhow.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=InQ

# WS
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=DEBUG

## Application variables
entity.entityType.default=restaurant
queue.maxUserOutOfQueueListSize=100
queue.maxInQueueLimit=100
queue.undo.allowed=true